<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 
<script>
$('[data-toggle="tooltip"]').tooltip(); 
$.get( "./api/FtseDivGet", function( data ) {
	data = $.parseJSON(data);
	//console.log(data)
	$.each(data, function (index, data2) {
			$('#mainTable').append('<tr><td>'+index+'</td><td>'+data2.Ticker+'</td><td>'+data2.Market+'</td><td>'+data2.Div+'</td><td>'+data2.ExDivDate+'</td><td>'+data2.PayDate+'</td><td></td><td>'+
				'</td><td>'+data2.Ask+'</td><td></td><td></td></tr>');
		var url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22"+data2.Ticker+"%22)&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";
		//console.log(url)
		$.get( url,function( data3 ) {
		//console.log(data3)
			var quote = data3.query.results.quote;
			var div = data2.Div
			var yield = 0
			if (div.indexOf('p') > -1)
			{
			  div = div.replace('p', '');
			}
			yield = (div/quote.Ask*100).toFixed(3);
			if(isFinite(yield)==false) yield = "";
			var spreadPerc = ((quote.Ask/quote.Bid*100)-100).toFixed(3);
			if(quote.Ask==null || quote.Bid==null)spreadPerc = "";
			var netYield = (yield-spreadPerc-0.5).toFixed(3);
			if(spreadPerc == "") netYield = "";
				// document.getElementById("myTable").rows[0].cells[0].innerHTML = "aaa";
				var row = $("tr:contains('"+data2.Ticker+"')");
				row[0].cells[6].innerHTML = quote.Ask
				row[0].cells[7].innerHTML = yield
				row[0].cells[8].innerHTML = quote.Bid
				row[0].cells[9].innerHTML = spreadPerc
				row[0].cells[10].innerHTML = netYield
				//(Ask/Bid*100)-100" (Yield-Spread%)-0.5%Tax"
			
		});
	});
});

$.ajax({
    type: 'GET',
    url: 'https://cors-anywhere.herokuapp.com/http://feeds.bbci.co.uk/news/business/rss.xml?edition=uk',
    crossDomain: true,
    dataType: 'xml',
    success: function(responseData, textStatus, jqXHR) {
        //console.log(responseData)
		var channel = $(responseData).find("channel")
		$(channel).find("item").each(function () { // or "item" or whatever suits your feed
			var item = $(this);			
			$('#sideDivUl').append('<li><a style="padding:0px" href="'+item.find("link").text()+'">'+item.find("title").text()+''+
				'<p style="padding:0px 15px;">'+item.find("description").text()+'</p></a>'+'</li>');
		});
    },
    error: function (responseData, textStatus, errorThrown) {
        //console.log('failed.');
    }
});

</script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
  
  
    <div id='sideDiv' class="col-sm-3 sidenav" style="background-color: #f9f9f9">
      <h4>News</h4>
      <ul id='sideDivUl' class="nav nav-pills nav-stacked">
			<!-- Populated with news feeds -->
      </ul><br>
    </div>

	<div id='titleDiv' class="col-sm-9" style="padding: 0px;background-color: #37a258;">
	<h2 style="padding-left: 2%;display: inline-block;">LC Finance</h2><p style="padding-left: 2%;display: inline-block;color: aliceblue;">Div Dates</p>
	</div>
<!-- 	<div id='navbar' class="col-sm-9" style="padding: 0px;background-color: darkseagreen;">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <ul class="nav navbar-nav">
				<li><a href="#">FTSE 350</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			  <a class="navbar-brand" href="#">Logo</a>
			</div>
		  </div>
		</nav>
	</div> -->
	<br><br>
	
    <div id='mainDiv' class="col-sm-9">
			<!-- Populated with main market data -->
			<br>
			<table class="table table-striped table-hover ">
			<thead>
				<tr>
				<th>#</th>
				<th>Ticker</th>
				<th>Market</th>
				<th>Div</th>
				<th>ExDivDate</th>
				<th>PayDate</th>
				<th>Ask</th>
				<th data-toggle="tooltip" title="Div/Ask*100">DivYield%</th>
				<th>Bid</th>
				<th data-toggle="tooltip" title="(Ask/Bid*100)-100">Spread%</th>
				<th data-toggle="tooltip" title="(Yield%-Spread%)-0.5%Tax">NetYield/%</th>
				</tr>
			</thead>
			<tbody id='mainTable'>			
			</tbody>
			
    </div>
	

	
	
  </div>
</div>



</body>
</html>
