<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 
<script>
$.get( "./php/getRSS.php",function( data ) {
data = $.parseJSON(data);
	//console.log(data);
	$.each(data, function (index, value) {
		
		$('#sideDivUl').append('<li><a href="'+value.link+'">'+value.title+'</a>'+
			'<p style="padding:0px 15px;">'+value.desc+'</p>'+
			'</li>');
	});	

});

$.post( "./php/getTickerCSV.php",{index:'FTSE350'}, function( data ) {
data = $.parseJSON(data);
//data = array of each file
//data2 = array of file content
//data3 = array of the file line
//data4 = value of each field
var countTickers = data.length;
//console.log(countTickers);
var searchTerms = new Array();

	$.each(data, function (index, data2) {
		$('#mainDiv').append('<h1 id="table'+index+'title" style="display: inline-block;">'+data2.ticker+'</h1><h4 id="table'+index+'Name" style="display: inline-block;"></h4>');
		$('#mainDiv').append('<br><h2 id="table'+index+'LastTradePriceOnly" style="display: inline-block;"></h2><h3 id="table'+index+'PercentChange" style="display: inline-block;"></h2>');
		
		$('#mainDiv').append('<canvas id="table'+index+'Chart" width="400" height="150"></canvas>');
		$('#mainDiv').append('<br>');				
		
		//chart arrays
		var dates = [];
		var prices = [];
		var volumes = [];
		
		
		$('#mainDiv').append('<div class="row">'+
        '<div class="col-sm-6">'+
          '<div class="">'+
			'<table class="table table-striped table-hover ">'+
			  '<tbody>'+
				'<tr>'+
				  '<td>Range</td>'+
				  '<td id="table'+index+'Range"></td>'+
				  				  '<td>Year Range</td>'+
				  '<td id="table'+index+'YearRange"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>Volume </td>'+
				  '<td id="table'+index+'Volume"></td>'+
				  '<td>Avg Daily Volume</td>'+
				  '<td id="table'+index+'AverageDailyVolume"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>Bid / Ask</td>'+
				  '<td id="table'+index+'BidAsk"></td>'+
				  '<td>Spread / %</td>'+
				  '<td id="table'+index+'Spread"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>Market Cap</td>'+
				  '<td id="table'+index+'MarketCapitalization"></td>'+
				  '<td>Div / Yield</td>'+
				  '<td id="table'+index+'Dividend"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>PEG Ratio</td>'+
				  '<td id="table'+index+'PEGRatio"></td>'+
				  '<td>Short Ratio</td>'+
				  '<td id="table'+index+'ShortRatio"></td>'+
				'</tr>'+
			  '</tbody>'+
			'</table> '+
          '</div>'+
        '</div>'+
        '<div class="col-sm-6">'+
          '<div class="">'+
			'<table class="table table-striped table-hover ">'+
			  '<tbody>'+
				'<tr>'+
				  '<td>BookValue</td>'+
				  '<td id="table'+index+'BookValue"></td>'+
				  '<td>Year Target Price</td>'+
				  '<td id="table'+index+'OneyrTargetPrice"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>EPS</td>'+
				  '<td id="table'+index+'EarningsShare"></td>'+
				  '<td>EPS Est Next Q</td>'+
				  '<td id="table'+index+'EPSEstimateNextQuarter"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>EPS Est Year </td>'+
				  '<td id="table'+index+'EPSEstimateCurrentYear"></td>'+
				  '<td>EBITDA</td>'+
				  '<td id="table'+index+'EBITDA"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>Change Year Low / %</td>'+
				  '<td id="table'+index+'ChangeFromYearLow"></td>'+
				  '<td>Change Year High %</td>'+
				  '<td id="table'+index+'ChangeFromYearHigh"></td>'+
				'</tr>'+
				'<tr>'+
				  '<td>50 Day Avg / %</td>'+
				  '<td id="table'+index+'FiftydayMovingAverage"></td>'+
				  '<td>200 Day Avg / %</td>'+
				  '<td id="table'+index+'TwoHundreddayMovingAverage"</td>'+
				'</tr>'+
			  '</tbody>'+
			'</table> '+
          '</div>'+
        '</div>'+
      '</div>');
		
		//https://developer.yahoo.com/yql/console
		var url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22"+data2.ticker+"%22)&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";
		$.get( url,function( data ) {
			var quote = data.query.results.quote;
			//console.log(quote);
			$('#table'+index+'Name').append('&nbsp;&nbsp;'+quote.Name);
			$('#table'+index+'LastTradePriceOnly').append(quote.LastTradePriceOnly);
			$('#table'+index+'PercentChange').append('&nbsp;'+quote.Change+'&nbsp;('+quote.PercentChange+')');
			
			$('#table'+index+'Range').append(quote.DaysRange);
			$('#table'+index+'YearRange').append(quote.YearRange);
			$('#table'+index+'Volume').append(quote.Volume);
			$('#table'+index+'AverageDailyVolume').append(quote.AverageDailyVolume);
			$('#table'+index+'BidAsk').append(quote.Bid+' / '+quote.Ask);
			var spread = quote.Bid - quote.Ask; spread=spread.toFixed(2);
			var spreadPerc = spread / quote.LastTradePriceOnly * 100; spreadPerc=spreadPerc.toFixed(2);
			$('#table'+index+'Spread').append(spread+' / '+ spreadPerc);
			$('#table'+index+'MarketCapitalization').append(quote.MarketCapitalization);
			$('#table'+index+'Dividend').append(quote.DividendShare+' / '+ quote.DividendYield);
			$('#table'+index+'PEGRatio').append(quote.PEGRatio);
			$('#table'+index+'ShortRatio').append(quote.ShortRatio);
			$('#table'+index+'BookValue').append(quote.BookValue);
			$('#table'+index+'OneyrTargetPrice').append(quote.OneyrTargetPrice);
			$('#table'+index+'EarningsShare').append(quote.EarningsShare);
			$('#table'+index+'EPSEstimateNextQuarter').append(quote.EPSEstimateNextQuarter);
			$('#table'+index+'EPSEstimateCurrentYear').append(quote.EPSEstimateCurrentYear);
			$('#table'+index+'EBITDA').append(quote.EBITDA);
			$('#table'+index+'ChangeFromYearLow').append(quote.ChangeFromYearLow+' / '+ quote.PercentChangeFromYearLow);
			$('#table'+index+'ChangeFromYearHigh').append(quote.ChangeFromYearHigh+' / '+ quote.PercebtChangeFromYearHigh);
			$('#table'+index+'FiftydayMovingAverage').append(quote.FiftydayMovingAverage+' / '+quote.PercentChangeFromFiftydayMovingAverage);
			$('#table'+index+'TwoHundreddayMovingAverage').append(quote.TwoHundreddayMovingAverage+' / '+quote.PercentChangeFromTwoHundreddayMovingAverage);
			
			//add names to search for rss feeds		
			var temp = quote.Name;
			temp = temp.substr(0,temp.indexOf(' '));
			searchTerms.push(temp);

			//all items are in search array
			if(index ==(countTickers-1)){
				$.post( "./php/getRSS.php",{'searchTerms[]': searchTerms},function( data ) {
					data = $.parseJSON(data);
					//console.log(data);
					$.each(data, function (index, value) {
						
						$('#sideDivUl').append('<li><a href="'+value.link+'">'+value.title+'</a>'+
							'<p style="padding:0px 15px;">'+value.desc+'</p>'+
							'</li>');
					});	

				});
			
			}else{			
			}

			
			
		});

		$('#mainDiv').append('<h4 id="panel'+index+'Click"><a>Chart Data +<\a><\h4>');
		$('#mainDiv').append('<div id="panel'+index+'" class="panel-collapse collapse"></div>');
		$('#panel'+index).append('<table id="table'+index+'" class="table table-striped table-hover "></table>');
		var tableBuilder = '';
		$.each(data2.data, function (index2, data3) {
			
			
			if(index2==0){
				tableBuilder = tableBuilder + '<thead><tr>';				
				$.each(data3, function (index3, data4) {
					tableBuilder = tableBuilder+ '<th>'+data4+'</th>';
				});	
				tableBuilder = tableBuilder + '</tr></thead><tbody>';
			}else{
				//$('#mainDiv').append('<tbody>'+
				//'<tr>');
				tableBuilder = tableBuilder + '<tr>';
				$.each(data3, function (index3, data4) {
					tableBuilder = tableBuilder + '<td>'+data4+'</td>';
					
					//push data to array charts 0=date,5=volume,6=AdjClose
					if(index3==0) dates.push(data4);
					if(index3==6) prices.push(data4);
					if(index3==5) volumes.push(data4);
					
					
					
				});	
				tableBuilder = tableBuilder + '</tr>';
			}
					
			
		});	
		
		tableBuilder = tableBuilder + '</tbody>';		
		
		$('#table'+index).append(tableBuilder);
		$('#mainDiv').append('<br><br><hr>');			
		
		
		//$('#mainDiv').append('</table>');

		
		var ctx = document.getElementById('table'+index+'Chart');
		var chartdata = {
			type: 'line',
			data: {
				labels: dates.reverse(),
				datasets: [{
					label: 'Price',
					yAxisID: 'Price',
					data: prices.reverse(),
					backgroundColor: [
						'rgba(54, 162, 235, 0.2)',

					],
					borderColor: [

						'rgba(54, 162, 235, 1)'
					],
					borderWidth: 1
				},{
					label: 'Volume',
					yAxisID: 'Volume',
					data: volumes.reverse(),
					backgroundColor: [

						'rgba(255, 255, 255, 0.2)'
					],
					borderColor: [

						'rgba(153, 102, 255, 1)'

					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						id: 'Price',
						type: 'linear',
						position: 'left',
						ticks: {
							//beginAtZero:true
						}
					  }, {
						id: 'Volume',
						type: 'linear',
						position: 'right',
						ticks: {
							//beginAtZero:true
						}
					  }
					]
				}
			}
		};
		var myChart = new Chart(ctx,chartdata );
		
		
	});//foreach ticker	
	//$("tr:odd").addClass("info");
	//$("tr:even").css("background-color", "white");
	$("tr").css("font-size", "small");
	
	$('[id^=panel]').on('click', function () {
		var id = this.id; id = id.slice(0,-5)
		console.log(id);
		$('#'+id).collapse('toggle');
	});
	


});

</script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
  
  
    <div id='sideDiv' class="col-sm-3 sidenav" style="background-color: #f9f9f9">
      <h4>News</h4>
      <ul id='sideDivUl' class="nav nav-pills nav-stacked">
			<!-- Populated with news feeds -->
      </ul><br>
    </div>

	<div id='titleDiv' class="col-sm-9" style="padding: 0px;background-color: #37a258;">
	<h2 style="padding-left: 2%;display: inline-block;">LC Finance</h2><p style="padding-left: 2%;display: inline-block;color: aliceblue;">Daily market movers</p>
	</div>
<!-- 	<div id='navbar' class="col-sm-9" style="padding: 0px;background-color: darkseagreen;">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <ul class="nav navbar-nav">
				<li><a href="#">FTSE 350</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			  <a class="navbar-brand" href="#">Logo</a>
			</div>
		  </div>
		</nav>
	</div> -->
	<br>
	
	<br>
    <div id='mainDiv' class="col-sm-9">
			<!-- Populated with main market data -->
			
			
    </div>
	

	
	
  </div>
</div>

<footer class="container-fluid">
  <p></p>
</footer>

</body>
</html>
